# message-brokers

./: .gitignore  README.md
kafka/flowable/spring-boot-flowable-kafka/: Flowable.postman_collection.json  GroovyScript.groovy  JavaScriptForFlowable.js  couchbase-data-demo.txt  docker-compose.yml  domain-tool.txt  pom.xml
kafka/flowable/spring-boot-flowable-kafka/flowable-assignment-service/: Dockerfile  Dockerfile_local  entrypoint.sh  pom.xml  settings.xml
kafka/flowable/spring-boot-flowable-kafka/flowable-assignment-service/src/main/java/com/txt/eda/assignment/: AssignmentServiceApplication.java
kafka/flowable/spring-boot-flowable-kafka/flowable-assignment-service/src/main/resources/: application-dev.yml
kafka/flowable/spring-boot-flowable-kafka/flowable-check-service/: Dockerfile  Dockerfile_local  pom.xml
kafka/flowable/spring-boot-flowable-kafka/flowable-check-service/src/main/java/com/txt/eda/fcheck/: CheckServiceApplication.java
kafka/flowable/spring-boot-flowable-kafka/flowable-check-service/src/main/resources/: application-dev.yml  logback-spring.xml
kafka/flowable/spring-boot-flowable-kafka/flowable-common/: README.md  pom.xml
kafka/flowable/spring-boot-flowable-kafka/flowable-docore-service/: README.md  pom.xml
kafka/flowable/spring-boot-flowable-kafka/flowable-docore-service/src/main/java/com/txt/eda/docore/: DoCoreServiceApplication.java
kafka/flowable/spring-boot-flowable-kafka/flowable-docore-service/src/main/resources/: application-dev.yml  logback-spring.xml
kafka/flowable/spring-boot-flowable-kafka/flowable-docore-service/src/test/java/com/txt/eda/docore/: DoCoreAppTest.java
kafka/flowable/spring-boot-flowable-kafka/flowable-engine/: pom.xml
kafka/flowable/spring-boot-flowable-kafka/flowable-engine/src/main/resources/: application-local.yml  application.yml
kafka/flowable/spring-boot-flowable-kafka/flowable-engine/src/main/resources/eventregistry/: csAssignInbound.channel  csAssignInbound.event  csAssignOutbound.channel  csAssignOutbound.event  csProcessTriggerInbound.channel  csTriggerEvent.event  doCoreInbound.channel  doCoreInbound.event  doCoreOutbound.channel  doCoreOutbound.event  fcheckInbound.channel  fcheckInbound.event  fcheckOutbound.channel  fcheckOutbound.event  mainProcessTriggerInbound.channel  mainTriggerEvent.event  returnSubVerifyProcessOutbound.channel  returnSubVerifyProcessResult.event  returnVerifyProcessInbound.channel  returnVerifyProcessTrigger.event  subVerifyTrigger.event  subVerifyTriggerInbound.channel  verifyOutbound.channel  verifyRequest.event
kafka/flowable/spring-boot-flowable-kafka/flowable-engine/src/main/resources/processes/: CS_Flowable_Process.bpmn20.xml  DM_Flowable_Process.bpmn20.xml  DM_Flowable_Sub_Verify.bpmn20.xml
kafka/flowable/spring-boot-flowable-kafka/flowable-rest/: pom.xml
kafka/flowable/spring-boot-flowable-kafka/flowable-rest/src/main/resources/: application-dev.yml  application.yml
kafka/flowable/spring-boot-flowable-kafka/flowable-verify-service/: README.md  entrypoint.sh  pom.xml
kafka/flowable/spring-boot-flowable-kafka/flowable-verify-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
kafka/spring-boot-kafka-sample/: README.md  pom.xml
kafka/spring-boot-kafka-sample/src/main/java/com/txt/flink/: FlinkCapitalizeDataPipeline.java  FlinkCreateBackupDataPipeline.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/flink/connector/: Consumers.java  Producers.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/flink/model/: Backup.java  InputMessage.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/flink/operator/: BackupAggregator.java  InputMessageTimestampAssigner.java  WordsCapitalizer.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/flink/schema/: BackupSerializationSchema.java  InputMessageDeserializationSchema.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/flinkstream/: FlinkRequestStream.java  WindowWordCount.java  WordCount.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/flinkstream/dto/: TransactionDTO.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/kafka/dto/: Farewell.java  Greeting.java  MessageDto.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/kafka/exactlyonce/config/: KafkaTopic.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/kafka/exactlyonce/consumer/: CountryPopulation.java  CountryPopulationConsumer.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/kafka/exactlyonce/producer/: EOKafkaProducer.java  EvenOddPartitioner.java  KafkaProducerApplication.java  KafkaProducerConfig.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/kafka/exactlyonce/serdes/: CustomDeserializer.java  CustomSerializer.java  KafkaSerdesApplication.java  KafkaSerdesConfig.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/kafka/exactlyonce/transaction/: TransactionalMessageProducer.java  TransactionalWordCount.java  Tuple.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/kafka/spring/: KafkaApplication.java  KafkaApplicationMultiListener.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageListener.java  MessageProducer.java  MultiTypeKafkaListener.java
kafka/spring-boot-kafka-sample/src/main/java/com/txt/kafka/streams/: KafkaConfig.java  KafkaProducer.java  KafkaStreamsApplication.java  WordCountProcessor.java  WordCountRestController.java
kafka/spring-boot-kafka-sample/src/main/resources/: application.yml
kafka/spring-boot-kafka-sample/src/test/java/com/txt/flink/: BackupCreatorIntegrationTest.java  WordCapitalizerIntegrationTest.java
kafka/spring-boot-kafka-sample/src/test/java/com/txt/kafka/embedded/: EmbeddedKafkaIntegrationTest.java
kafka/spring-boot-kafka-sample/src/test/java/com/txt/kafka/exactlyonce/: KafkaTopicApplicationLiveTest.java
kafka/spring-boot-kafka-sample/src/test/java/com/txt/kafka/testcontainers/: KafkaTestContainersLiveTest.java
kafka/spring-boot-kafka-sample/src/test/resources/: application.yml
(+242 files in other folders)
