{
  "key": "triggerCSEvent",
  "name": "Trigger A Process CS Event",
  "inboundChannelKeys": [
      "processCSTriggerChannel"
  ],
  "correlationParameters": [
      {
        "name": "transType",
        "type": "string"
      },
      {
        "name": "correlationId",
        "type": "string"
      }
  ],
  "payload": [
    {
        "name": "transType",
        "type": "string"
    },
    {
        "name": "correlationId",
        "type": "string"
    },
    {
        "name": "exchangeId",
        "type": "string"
    },
    {
        "name": "payload",
        "type": "string"
    },
    {
        "name": "resource",
        "type": "string"
    },
    {
        "name": "category",
        "type": "string"
    },
    {
        "name": "createdDate",
        "type": "string"
    },
    {
        "name": "createdBy",
        "type": "string"
    }
  ]
}