{
  "key": "subVerifyTriggerEvent",
  "name": "verify event",
  "inboundChannelKeys": [
      "subVerifyTriggerChannel"
  ],
  "correlationParameters": [],
  "payload": [
      {
        "name": "processInstanceId",
        "type": "string"
      },
      {
         "name": "eventKey",
         "type": "string"
      },
      {
         "name": "category",
         "type": "string"
      },
      {
        "name": "transType",
        "type": "string"
      },
      {
        "name": "resource",
        "type": "string"
      }
  ]
}